WpfRevealHealthCareDashboard/MainWindow.xaml

<Window xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"  xmlns:igDock="http://infragistics.com/DockManager"  x:Class="WpfRevealHealthCareDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRevealHealthCareDashboard"
        xmlns:rv="http://revealbi.io/"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="980" Width="1800">
    <Grid>
        <igDock:XamDockManager Name="xamDockManager1" Theme="Office2013">
            <igDock:DocumentContentHost>
                <!--Adding a SplitPane-->
                <igDock:SplitPane>
                    <!--Adding a TabGroupPane-->
                    <igDock:TabGroupPane>
                        <!--Adding ContentPanes-->
                        <igDock:ContentPane Header="Hospital Performance" IsEnabled="True">
                            <igWPF:XamDataGrid x:Name="XamDataGridHospitalPerformance">
                                <igWPF:XamDataGrid.FieldSettings>
                                    <igWPF:FieldSettings AllowEdit="False"/>
                                </igWPF:XamDataGrid.FieldSettings>
                            </igWPF:XamDataGrid>
                        </igDock:ContentPane>
                        <igDock:ContentPane Header="Patient Dashboard">
                            <igWPF:XamDataGrid x:Name="XamDataGridPatientDashboard">
                                <igWPF:XamDataGrid.FieldSettings>
                                    <igWPF:FieldSettings AllowEdit="False"/>
                                </igWPF:XamDataGrid.FieldSettings>
                            </igWPF:XamDataGrid>
                        </igDock:ContentPane>
                    </igDock:TabGroupPane>
                </igDock:SplitPane>
                <igDock:SplitPane>
                    <!--Adding a TabGroupPane-->
                    <igDock:TabGroupPane>
                        <!--Adding ContentPanes-->
                        <igDock:ContentPane Header="Dashboard">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock x:Name="lblFrom" Text="From: " FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,2,2,2"/>
                                    <DatePicker x:Name="fromDate" SelectedDate="1/1/2020" VerticalAlignment="Center" HorizontalAlignment="Left" SelectedDateChanged="fromDate_SelectedDateChanged" Margin="2,2,2,2"/>
                                    <TextBlock x:Name="lblTo" Text="To: " FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,2,2,2"/>
                                    <DatePicker x:Name="toDate" SelectedDate="12/1/2023" VerticalAlignment="Center" HorizontalAlignment="Left" SelectedDateChanged="toDate_SelectedDateChanged" Margin="2,2,2,2"/>
                                </StackPanel>
                                
                                <rv:RevealView Grid.Row="1" x:Name="_revealView" 
                                           SaveDashboard="RevealView_SaveDashboard"
                                           DataSourcesRequested="RevealView_DataSourcesRequested" />
                            </Grid>
                           
                     
                            
                        </igDock:ContentPane>
                    </igDock:TabGroupPane>
                </igDock:SplitPane>
            </igDock:DocumentContentHost>
        </igDock:XamDockManager>
        <igWPF:XamDataGrid HorizontalAlignment="Left" Margin="2170,1099,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
