WpfRevealHealthCareDashboard/MainWindow.xaml

<Window xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf"  xmlns:igDock="http://infragistics.com/DockManager"  x:Class="WpfRevealHealthCareDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRevealHealthCareDashboard"
        xmlns:rv="http://revealbi.io/"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="980" Width="1800" Loaded="Window_Loaded">

    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <igWPF:XamRibbon Grid.Row="0" QuickAccessToolbarLocation="AboveRibbon" Theme="Office2013">
            <igWPF:RibbonTabItem Header="Home">
                <igWPF:RibbonGroup>
                    <igWPF:ButtonTool Caption="追加"></igWPF:ButtonTool>                  
                </igWPF:RibbonGroup>
                <igWPF:RibbonGroup>
                    <igWPF:ButtonTool Caption="更新"></igWPF:ButtonTool>
                </igWPF:RibbonGroup>
                <igWPF:RibbonGroup>
                    <igWPF:ButtonTool Caption="削除"></igWPF:ButtonTool>
                </igWPF:RibbonGroup>
            </igWPF:RibbonTabItem>
            <igWPF:RibbonTabItem Header="サンプル">
                <igWPF:RibbonGroup>
                    <igWPF:ButtonTool Caption="サンプルボタン"></igWPF:ButtonTool>
                </igWPF:RibbonGroup>
                <igWPF:RibbonGroup>
                    <igWPF:RadioButtonTool Caption="選択1"></igWPF:RadioButtonTool>
                    <igWPF:RadioButtonTool Caption="選択2"></igWPF:RadioButtonTool>
                </igWPF:RibbonGroup>
            </igWPF:RibbonTabItem>
        </igWPF:XamRibbon>

        <igDock:XamDockManager Grid.Row="1" Name="xamDockManager1"  Theme="Office2013" Grid.ColumnSpan="3">
            <igDock:DocumentContentHost>
                <!--Adding a SplitPane-->
                <igDock:SplitPane>
                    <!--Adding a TabGroupPane-->
                    <igDock:TabGroupPane>
                        <!--Adding ContentPanes-->
                        <igDock:ContentPane Header="Patient Dashboard">
                            <igWPF:XamDataGrid x:Name="XamDataGridPatientDashboard">
                                <igWPF:XamDataGrid.FieldSettings>
                                    <igWPF:FieldSettings AllowEdit="False"/>
                                </igWPF:XamDataGrid.FieldSettings>
                            </igWPF:XamDataGrid>
                        </igDock:ContentPane>
                        <igDock:ContentPane Header="Hospital Performance" IsEnabled="True">
                            <igWPF:XamDataGrid x:Name="XamDataGridHospitalPerformance">
                                <igWPF:XamDataGrid.FieldSettings>
                                    <igWPF:FieldSettings AllowEdit="False"/>
                                </igWPF:XamDataGrid.FieldSettings>
                            </igWPF:XamDataGrid>
                        </igDock:ContentPane>

                    </igDock:TabGroupPane>
                </igDock:SplitPane>
                <igDock:SplitPane>
                    <!--Adding a TabGroupPane-->
                    <igDock:TabGroupPane>
                        <!--Adding ContentPanes-->
                        <igDock:ContentPane Header="Patient Dashboard">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal" Background="Lavender">
                                    <TextBlock x:Name="lblFrom" Text="From: " FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,2,2,2"/>
                                    <DatePicker x:Name="fromDate" SelectedDate="1/1/2020" VerticalAlignment="Center" HorizontalAlignment="Left" SelectedDateChanged="fromDate_SelectedDateChanged" Margin="2,2,2,2"/>
                                    <TextBlock x:Name="lblTo" Text="To: " FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,2,2,2"/>
                                    <DatePicker x:Name="toDate" SelectedDate="12/1/2023" VerticalAlignment="Center" HorizontalAlignment="Left" SelectedDateChanged="toDate_SelectedDateChanged" Margin="2,2,2,2"/>
                                    <ItemsControl Grid.Column="1" ItemsSource="{Binding Genders}" Margin="15,0,0,0" VerticalContentAlignment="Center">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="2" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <ToggleButton Height="40" Content="{Binding Label}" Tag="{Binding}" Click="Gender_Click" Margin="4,4,4,4" Padding="4,4,4,4" FontSize="12"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>

                                <rv:RevealView Grid.Row="1" x:Name="_revealView" 
                                           SaveDashboard="RevealView_SaveDashboard"
                                           DataSourcesRequested="RevealView_DataSourcesRequested" />
                            </Grid>



                        </igDock:ContentPane>
                        <igDock:ContentPane Header="Any Excel File">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal" Background="AliceBlue" HorizontalAlignment="Stretch">
                                    <Button x:Name="SelectExcelFileButton" Click="SelectExcelFileButton_Click" Margin="4,4,4,4">対象ファイル追加</Button>                                   
                                </StackPanel>
                                <rv:RevealView x:Name="_revealView2" Grid.Row="1"
                                           SaveDashboard="RevealView2_SaveDashboard"
                                           DataSourcesRequested="RevealView2_DataSourcesRequested" />
                            </Grid>
                          
                        </igDock:ContentPane>
                    </igDock:TabGroupPane>
                </igDock:SplitPane>
            </igDock:DocumentContentHost>
        </igDock:XamDockManager>
        <igWPF:XamDataGrid HorizontalAlignment="Left" Margin="815,1099,0,0" VerticalAlignment="Top" Grid.Column="2"/>

    </Grid>

</Window>
